C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\bin\Debug\net8.0\050124 Exponents Lab.exe
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\bin\Debug\net8.0\050124 Exponents Lab.deps.json
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\bin\Debug\net8.0\050124 Exponents Lab.runtimeconfig.json
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\bin\Debug\net8.0\050124 Exponents Lab.dll
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\bin\Debug\net8.0\050124 Exponents Lab.pdb
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.AssemblyInfoInputs.cache
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.AssemblyInfo.cs
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.csproj.CoreCompileInputs.cache
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.dll
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\refint\050124 Exponents Lab.dll
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.pdb
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\050124 Exponents Lab.genruntimeconfig.cache
C:\Users\Victoria\source\repos\050124 Exponents Lab\050124 Exponents Lab\obj\Debug\net8.0\ref\050124 Exponents Lab.dll
